This Repository is cloned from Hezron Obuchele's main crowdpesa_web project.
============================================================================

It houses the development of crowdpesa's mobile site..located at
{root}/plugins/mobile
{root}/plugins/mobileci