=== About ===
name: Mobile CI
description: Mobile Checkin Form

== Description ==

== Installation ==
1. Copy the entire /mobileci/ directory into your /plugins/ directory.
2. Activate the plugin.

== Changelog ==
0.1
- Initial Buildout
